<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-bottom: 20px solid rgba(249, 78, 78, 0.86);
            height: 700px;
        }
        #a{
            background-color: brown;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP97gMtijAmH-PcVuGgEPfZid7PJptSHXqrg&s");
            height: 200px;
            width: 200px;
            position: relative;
            border-radius: 50%;
            animation: bouncingball 3s linear 0s infinite normal;
            
        }
        @keyframes bouncingball
        {
            0%{
                top: 0px;


            }
            50%{
                top: 500px;
                

            }
            100%{
                top: 0px;
            }
        
        }
        /* #b{
            background-color: brown;
            background-image: url("https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTEwL3N2MjE0Njc5LWltYWdlLWpvYjEyNjNfMS5wbmc.png");
            height: 200px;
            width: 200px;
            background-size: cover;
            position: relative;
            top: 0px;
            left: 400px;
            margin: 0px;
            border-radius: 50%;
            animation: bouncingball2 3s linear 3s infinite normal;

        }
        @keyframes bouncingball2
        {
            0%{
                top: 0px;


            }
            50%{
                top: 500px;
                

            }
            100%{
                top: 0px; */
            }
    </style>
</head>
<body>
    <div id="a">

    </div>
    <div id="b"></div>
</body>
</html>